<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="cricket.css" />
        <title>CRICKET</title>
    </head>
<body background="black.avif"></body>
<ul>
    <section id="cricket">
    <div class="bat">
    <li><img src="btt.jpg" alt="batss" width="500px" height="340px"></li>
    <p>Bat At Rs999 Only...</p>
    <a href="pop.html"><h3>Order</h3>
    </a>
    </div>
    <div class="ball">
        <li><img src="ball.jpg" alt="ball" width="500px" height="340px"></li>
        <p>Ball At Rs199 Only...</p>
        <a href="pop.html"><h3>Order</h3>
        </a>
    </div>    
        <div class="kit">
            <li><img src="kit.jpg" alt="kit" width="500px" height="340px"></li>
            <p>Kit At Rs2999 Only...</p>
            <a href="pop.html"><h3>Order</h3>
            </a>
            </div>
        </ul>